{
  "name": "Youtube Chrome Extension", 
  "description": "change ",
  "version": "1.0",
  "manifest_version": 3,
    "icons": {
    "16": "images/test_image.png"
  },
  "content_scripts": [
    {
      "js": ["content.js", "popup.js"],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage", 
    "activeTab"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  }
}